1. 

### **Design the following static web pages required for an online book store
web site.**

1. HOME PAGE: The static home page must contain three frames.
2. LOGIN PAGE
3. CATOLOGUE PAGE: The catalogue page should contain the
details of all the books available in the web site in a table.
4. REGISTRATION PAGE

![image.png](attachment:2d84fadb-39c6-4159-92be-9ca3e9cc3ad4:image.png)

![image.png](attachment:9c755aa6-bcb2-4733-9f1d-ea42d21871ed:image.png)

![image.png](attachment:e8ecc4dd-7a0e-4876-aa42-685bcb45b3e3:image.png)

![image.png](attachment:8693d7f3-ce55-4faf-ba24-4818b09ed968:image.png)

![image.png](attachment:8b4c5a61-83d9-4725-9d69-80b6269c3bb2:image.png)

![image.png](attachment:81a7f377-b22b-4313-a844-6aceeda372fe:image.png)

![image.png](attachment:2c6fabd4-1d44-45ed-ae5c-0cfc17ce576f:image.png)

![image.png](attachment:52d97918-7e0a-4fff-8f8e-db28f49af95c:image.png)

![image.png](attachment:22161421-fa82-4142-8dfe-27be793e6b27:image.png)

![image.png](attachment:dc0d2b81-eb67-41cd-9139-bcc9bb78a601:image.png)

1. 

### **Write JavaScript to validate the following fields of the Registration page.**

1. First Name (Name should contains alphabets and the length
should not be less than 6 characters).
2. Password (Password should not be less than 6 characters length).
3. E-mail id (should not contain any invalid and must follow the
standard pattern [name@domain.com](mailto:name@domain.com))
4. Mobile Number (Phone number should contain 10 digits only).
5. Last Name and Address (should not be Empty).

![image.png](attachment:5fcfff23-f02c-462f-8fb3-1f9397bac88b:image.png)

![image.png](attachment:29a26cf6-bbdc-4950-8fd2-fe8b435391e7:image.png)

![image.png](attachment:a07b1bf1-44a4-424b-9126-f25cf0cd1cd8:image.png)

![image.png](attachment:75cbe763-0b6d-4add-b60f-28e357c67284:image.png)

![image.png](attachment:14e58d90-7427-42c8-9ac9-92e35985a8be:image.png)

![image.png](attachment:2b064797-421f-46e0-908d-67d518deb862:image.png)

![image.png](attachment:3ffad0a0-9936-44f1-9c40-8ed120ac5488:image.png)

![image.png](attachment:b30ca218-1df3-4ad2-b0a8-8e1712e62db7:image.png)

### 3   **Develop and demonstrate the usage of inline, internal and external style
sheet using CSS**

![image.png](attachment:fca66701-c1b8-4d40-b0e4-c89255df7b8e:image.png)

![image.png](attachment:759385e6-3b65-4317-830a-ba790a69b252:image.png)

![image.png](attachment:38344626-d009-4837-bb24-64ee90b10822:image.png)

### **4  Develop and demonstrate JavaScript with POP-UP boxes and functions
for the following problems:**

4A) Input: Click on Display Date button using onclick( ) function
Output: Display date in the textbox

![image.png](attachment:b39bb9c1-04c7-44a9-8c73-9df625ce0966:image.png)

![image.png](attachment:46a9b5c8-b52a-477a-922c-268197fa98a8:image.png)

4B) Input: A number n obtained using prompt
Output: Factorial of n number using alert

![image.png](attachment:91efaa6c-6b33-4279-aa31-26bd16604b64:image.png)

![image.png](attachment:9b4785e4-2371-49ea-90ee-7cf57af056eb:image.png)

![image.png](attachment:5ea38fea-b4d3-4365-9ab2-272ceefb8db7:image.png)

![image.png](attachment:52ebb7d8-389a-43a0-9bc3-639a1577db31:image.png)

4C) Input: A number n obtained using prompt
Output: A multiplication table of numbers from 1 to 10 of n using
alert

![image.png](attachment:4f400bda-5b4a-4f32-9730-8f6380f9b237:image.png)

![image.png](attachment:c5a6418e-4b13-419b-a237-c5ca505587fd:image.png)

4D) Input: A number n obtained using prompt and add another number
using confirm
Output: Sum of the entire n numbers using alert

![image.png](attachment:3d1945cc-ddc7-44ea-99c5-f21d3f29871d:image.png)

![image.png](attachment:797c9dcd-45f8-4e81-bab7-9ab4e0262f2f:image.png)

![image.png](attachment:e762fbb0-4b8f-4485-8c37-1c9a34fded03:image.png)

![image.png](attachment:bd34a1ac-1a83-451e-b050-4fd81085cdd1:image.png)

![image.png](attachment:3ddc3e1d-2d73-4445-9ccf-e03321085211:image.png)

![image.png](attachment:bcc1b438-95a3-4e72-8757-224405021c3d:image.png)

![image.png](attachment:f9f60dce-b751-4027-b219-c0ea389458b7:image.png)

![image.png](attachment:896dab22-2775-451e-aaf2-7c92c7562a63:image.png)

### 5  **Write an HTML page that contains a selection box with a list of 5
countries. When the user selects a country, its capital should be
printed next in the list. Add CSS to customize the properties of the
font of the capital (color,bold and font size).**

![image.png](attachment:25ab9e3b-98bf-479c-a15b-33bc5243f5f1:image.png)

![image.png](attachment:4ba64cea-a9d4-42ed-b480-35a30e70682a:image.png)

![image.png](attachment:43b23fba-4584-4da8-9c89-63e161e2cae3:image.png)

### 6  Write an HTML page including any required JavaScript that takes a
number from text field in the range of 0 to 999 and shows it in words.
It should not accept four and above digits, alphabets and special
characters.

![image.png](attachment:06451354-d350-41a7-9e1c-70d8329579e6:image.png)

![image.png](attachment:8a1f2a50-5edd-414e-ad78-aeea14bf69c4:image.png)

![image.png](attachment:65255394-d1c3-4693-90e7-89e5749a05c9:image.png)

### 7 Develop and demonstrate PHP Script for the following problems:

7A) Write a PHP Script to find out the Sum of the Individual Digits. 

![image.png](attachment:1e527b7e-b160-455a-8cfe-d1896b2a9310:image.png)

7B)  Write a PHP Script to check whether the given
number is Palindrome or not

![image.png](attachment:62eeb587-4785-47fa-838c-f238bbfaefd8:image.png)

### 8      Create an XML document that contains 10 users information. Write a
Java Program, which takes User Id as input and returns the user
details by taking the user information from XML document using
DOM parser or SAX parser.

![image.png](attachment:ee990623-dd67-416f-819d-fc329cce6f29:image.png)
